jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://586105503c61c.gz.cdb.myqcloud.com:15894/lms?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=w989259956

jdbc.url=jdbc:mysql://127.0.0.1/home_local?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin123
